let g:xmldata_website = {
\ 'vimxmlentities': ['AElig', 'Aacute', 'Acirc', 'Agrave', 'Aring', 'Atilde', 'Auml', 'Ccedil', 'Dagger', 'ETH', 'Eacute', 'Ecirc', 'Egrave', 'Euml', 'Iacute', 'Icirc', 'Igrave', 'Iuml', 'Ntilde', 'Oacute', 'Ocirc', 'Ograve', 'Oslash', 'Otilde', 'Ouml', 'THORN', 'Uacute', 'Ucirc', 'Ugrave', 'Uuml', 'Yacute', 'aacute', 'acirc', 'aelig', 'agrave', 'amp', 'apos', 'aring', 'ast', 'atilde', 'auml', 'blank', 'blk12', 'blk14', 'blk34', 'block', 'brvbar', 'bsol', 'bull', 'caret', 'ccedil', 'cent', 'check', 'cir', 'clubs', 'colon', 'comma', 'commat', 'copy', 'copysr', 'cross', 'curren', 'dagger', 'darr', 'dash', 'deg', 'diams', 'divide', 'dlcrop', 'dollar', 'drcrop', 'dtri', 'dtrif', 'eacute', 'ecirc', 'egrave', 'emsp', 'emsp13', 'emsp14', 'ensp', 'equals', 'eth', 'euml', 'euro', 'excl', 'female', 'ffilig', 'fflig', 'ffllig', 'filig', 'flat', 'fllig', 'frac12', 'frac13', 'frac14', 'frac15', 'frac16', 'frac18', 'frac23', 'frac25', 'frac34', 'frac35', 'frac38', 'frac45', 'frac56', 'frac58', 'frac78', 'gt', 'hairsp', 'half', 'hearts', 'hellip', 'horbar', 'hybull', 'hyphen', 'iacute', 'icirc', 'iexcl', 'igrave', 'incare', 'iquest', 'iuml', 'laquo', 'larr', 'lcub', 'ldquo', 'ldquor', 'lhblk', 'lowbar', 'loz', 'lozf', 'lpar', 'lsqb', 'lsquo', 'lsquor', 'lt', 'ltri', 'ltrif', 'male', 'malt', 'marker', 'mdash', 'micro', 'middot', 'mldr', 'natur', 'nbsp', 'ndash', 'nldr', 'not', 'ntilde', 'num', 'numsp', 'oacute', 'ocirc', 'ograve', 'ohm', 'ordf', 'ordm', 'oslash', 'otilde', 'ouml', 'para', 'percnt', 'period', 'phone', 'plus', 'plusmn', 'pound', 'puncsp', 'quest', 'quot', 'raquo', 'rarr', 'rcub', 'rdquo', 'rdquor', 'rect', 'reg', 'rpar', 'rsqb', 'rsquo', 'rsquor', 'rtri', 'rtrif', 'rx', 'sect', 'semi', 'sext', 'sharp', 'shy', 'sol', 'spades', 'squ', 'squf', 'star', 'starf', 'sung', 'sup1', 'sup2', 'sup3', 'szlig', 'target', 'telrec', 'thinsp', 'thorn', 'times', 'trade', 'uacute', 'uarr', 'ucirc', 'ugrave', 'uhblk', 'ulcrop', 'urcrop', 'utri', 'utrif', 'uuml', 'vellip', 'verbar', 'yacute', 'yen', 'yuml'],
\ 'vimxmlroot': ['article', 'webpage'],
\ 'abbrev': [
\ ['acronym', 'emphasis', 'trademark', 'link', 'ulink', 'olink', 'anchor', 'subscript', 'superscript', 'inlinemediaobject'],
\ { 'lang': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'id': [], 'role': []}
\ ],
\ 'abstract': [
\ ['title', 'para', 'webtoc', 'rss'],
\ { 'lang': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'id': [], 'role': []}
\ ],
\ 'acronym': [
\ ['acronym', 'emphasis', 'trademark', 'link', 'ulink', 'olink', 'anchor', 'subscript', 'superscript', 'inlinemediaobject'],
\ { 'lang': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'id': [], 'role': []}
\ ],
\ 'affiliation': [
\ ['jobtitle', 'orgname'],
\ { 'lang': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'id': [], 'role': []}
\ ],
\ 'anchor': [
\ [],
\ { 'xreflabel': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'id': [], 'pagenum': [], 'role': []}
\ ],
\ 'answer': [
\ ['label', 'itemizedlist', 'orderedlist', 'variablelist', 'simplelist', 'literallayout', 'programlisting', 'para', 'webtoc', 'rss', 'blockquote', 'mediaobject', 'informaltable', 'example', 'figure', 'table', 'anchor', 'qandaentry'],
\ { 'lang': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'id': [], 'role': []}
\ ],
\ 'appendix': [
\ ['title', 'subtitle', 'titleabbrev', 'itemizedlist', 'orderedlist', 'variablelist', 'simplelist', 'note', 'literallayout', 'programlisting', 'para', 'webtoc', 'rss', 'blockquote', 'mediaobject', 'informaltable', 'example', 'figure', 'table', 'sidebar', 'qandaset', 'abstract', 'authorblurb', 'epigraph', 'html:form', 'section', 'section'],
\ { 'lang': [], 'status': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'label': [], 'id': [], 'role': []}
\ ],
\ 'article': [
\ ['title', 'subtitle', 'titleabbrev', 'articleinfo', 'itemizedlist', 'orderedlist', 'variablelist', 'simplelist', 'note', 'literallayout', 'programlisting', 'para', 'webtoc', 'rss', 'blockquote', 'mediaobject', 'informaltable', 'example', 'figure', 'table', 'sidebar', 'qandaset', 'abstract', 'authorblurb', 'epigraph', 'html:form', 'section', 'section', 'appendix', 'bibliography'],
\ { 'lang': [], 'status': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'class': ['journalarticle', 'productsheet', 'whitepaper', 'techreport', 'specification', 'faq'], 'id': [], 'role': [], 'parentbook': []}
\ ],
\ 'articleinfo': [
\ ['mediaobject', 'legalnotice', 'subjectset', 'keywordset', 'abbrev', 'abstract', 'author', 'authorgroup', 'bibliomisc', 'copyright', 'corpauthor', 'date', 'edition', 'editor', 'issuenum', 'othercredit', 'pubdate', 'publishername', 'releaseinfo', 'revhistory', 'subtitle', 'title', 'titleabbrev', 'volumenum', 'citetitle', 'honorific', 'firstname', 'surname', 'lineage', 'othername', 'affiliation', 'authorblurb'],
\ { 'lang': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'id': [], 'role': []}
\ ],
\ 'attribution': [
\ ['footnoteref', 'xref', 'abbrev', 'acronym', 'citetitle', 'emphasis', 'footnote', 'phrase', 'quote', 'trademark', 'link', 'ulink', 'olink', 'command', 'computeroutput', 'email', 'filename', 'literal', 'option', 'replaceable', 'systemitem', 'userinput', 'sgmltag', 'anchor', 'subscript', 'superscript', 'inlinemediaobject', 'html:input', 'html:button', 'html:label', 'html:select', 'html:textarea', 'rddl:resource'],
\ { 'lang': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'id': [], 'role': []}
\ ],
\ 'audiodata': [
\ [],
\ { 'format': ['BMP', 'CGM-CHAR', 'CGM-BINARY', 'CGM-CLEAR', 'DITROFF', 'DVI', 'EPS', 'EQN', 'FAX', 'GIF', 'GIF87a', 'GIF89a', 'JPG', 'JPEG', 'IGES', 'PCX', 'PIC', 'PNG', 'PS', 'SGML', 'XML', 'TBL', 'TEX', 'TIFF', 'WMF', 'WPG', 'linespecific'], 'srccredit': [], 'lang': [], 'entityref': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'id': [], 'role': [], 'fileref': []}
\ ],
\ 'audioobject': [
\ ['objectinfo', 'audiodata'],
\ { 'lang': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'id': [], 'role': []}
\ ],
\ 'author': [
\ ['honorific', 'firstname', 'surname', 'lineage', 'othername', 'affiliation', 'authorblurb'],
\ { 'lang': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'id': [], 'role': []}
\ ],
\ 'authorblurb': [
\ ['title', 'para', 'webtoc', 'rss'],
\ { 'lang': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'id': [], 'role': []}
\ ],
\ 'authorgroup': [
\ ['author', 'editor', 'corpauthor', 'othercredit'],
\ { 'lang': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'id': [], 'role': []}
\ ],
\ 'authorinitials': [
\ ['link', 'ulink', 'olink', 'emphasis', 'trademark', 'replaceable', 'subscript', 'superscript', 'inlinemediaobject'],
\ { 'lang': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'id': [], 'role': []}
\ ],
\ 'base': [
\ [],
\ { 'target': [], 'href': []}
\ ],
\ 'bibliodiv': [
\ ['title', 'subtitle', 'titleabbrev', 'itemizedlist', 'orderedlist', 'variablelist', 'simplelist', 'note', 'literallayout', 'programlisting', 'para', 'webtoc', 'rss', 'blockquote', 'mediaobject', 'informaltable', 'example', 'figure', 'table', 'sidebar', 'qandaset', 'anchor', 'abstract', 'authorblurb', 'epigraph', 'bibliomixed'],
\ { 'lang': [], 'status': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'id': [], 'role': []}
\ ],
\ 'bibliography': [
\ ['title', 'subtitle', 'titleabbrev', 'itemizedlist', 'orderedlist', 'variablelist', 'simplelist', 'note', 'literallayout', 'programlisting', 'para', 'webtoc', 'rss', 'blockquote', 'mediaobject', 'informaltable', 'example', 'figure', 'table', 'sidebar', 'qandaset', 'anchor', 'abstract', 'authorblurb', 'epigraph', 'bibliodiv', 'bibliomixed'],
\ { 'lang': [], 'status': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'id': [], 'role': []}
\ ],
\ 'bibliomisc': [
\ ['footnoteref', 'xref', 'abbrev', 'acronym', 'citetitle', 'emphasis', 'footnote', 'phrase', 'quote', 'trademark', 'link', 'ulink', 'olink', 'command', 'computeroutput', 'email', 'filename', 'literal', 'option', 'replaceable', 'systemitem', 'userinput', 'sgmltag', 'anchor', 'subscript', 'superscript', 'inlinemediaobject', 'html:input', 'html:button', 'html:label', 'html:select', 'html:textarea', 'rddl:resource'],
\ { 'lang': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'id': [], 'role': []}
\ ],
\ 'bibliomixed': [
\ ['abbrev', 'abstract', 'author', 'authorgroup', 'bibliomisc', 'copyright', 'corpauthor', 'date', 'edition', 'editor', 'issuenum', 'othercredit', 'pubdate', 'publishername', 'releaseinfo', 'revhistory', 'subtitle', 'title', 'titleabbrev', 'volumenum', 'citetitle', 'honorific', 'firstname', 'surname', 'lineage', 'othername', 'affiliation', 'authorblurb', 'bibliomset'],
\ { 'lang': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'id': [], 'role': []}
\ ],
\ 'bibliomset': [
\ ['abbrev', 'abstract', 'author', 'authorgroup', 'bibliomisc', 'copyright', 'corpauthor', 'date', 'edition', 'editor', 'issuenum', 'othercredit', 'pubdate', 'publishername', 'releaseinfo', 'revhistory', 'subtitle', 'title', 'titleabbrev', 'volumenum', 'citetitle', 'honorific', 'firstname', 'surname', 'lineage', 'othername', 'affiliation', 'authorblurb', 'bibliomset'],
\ { 'lang': [], 'remap': [], 'relation': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'id': [], 'role': []}
\ ],
\ 'blockinfo': [
\ ['mediaobject', 'legalnotice', 'subjectset', 'keywordset', 'abbrev', 'abstract', 'author', 'authorgroup', 'bibliomisc', 'copyright', 'corpauthor', 'date', 'edition', 'editor', 'issuenum', 'othercredit', 'pubdate', 'publishername', 'releaseinfo', 'revhistory', 'subtitle', 'title', 'titleabbrev', 'volumenum', 'citetitle', 'honorific', 'firstname', 'surname', 'lineage', 'othername', 'affiliation', 'authorblurb'],
\ { 'lang': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'id': [], 'role': []}
\ ],
\ 'blockquote': [
\ ['title', 'attribution', 'itemizedlist', 'orderedlist', 'variablelist', 'simplelist', 'note', 'literallayout', 'programlisting', 'para', 'webtoc', 'rss', 'blockquote', 'mediaobject', 'informaltable', 'example', 'figure', 'table', 'sidebar', 'qandaset', 'anchor', 'abstract', 'authorblurb', 'epigraph'],
\ { 'lang': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'id': [], 'role': []}
\ ],
\ 'caption': [
\ ['itemizedlist', 'orderedlist', 'variablelist', 'simplelist', 'note', 'literallayout', 'programlisting', 'para', 'webtoc', 'rss', 'blockquote'],
\ { 'ondblclick': [], 'dir': ['ltr', 'rtl', 'lro', 'rlo'], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'align': ['top', 'bottom', 'left', 'right'], 'lang': [], 'xreflabel': [], 'remap': [], 'onmouseout': [], 'onmousemove': [], 'style': [], 'xml:base': [], 'xml:lang': [], 'onmousedown': [], 'onkeypress': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'onclick': [], 'title': [], 'class': [], 'role': []}
\ ],
\ 'citetitle': [
\ ['footnoteref', 'xref', 'abbrev', 'acronym', 'citetitle', 'emphasis', 'footnote', 'phrase', 'quote', 'trademark', 'link', 'ulink', 'olink', 'command', 'computeroutput', 'email', 'filename', 'literal', 'option', 'replaceable', 'systemitem', 'userinput', 'sgmltag', 'anchor', 'subscript', 'superscript', 'inlinemediaobject', 'html:input', 'html:button', 'html:label', 'html:select', 'html:textarea', 'rddl:resource'],
\ { 'pubwork': ['article', 'book', 'chapter', 'part', 'refentry', 'section', 'journal', 'series', 'set', 'manuscript', 'cdrom', 'dvd', 'wiki', 'gopher', 'bbs', 'emailmessage', 'webpage', 'newsposting'], 'id': [], 'lang': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'role': []}
\ ],
\ 'col': [
\ [],
\ { 'width': [], 'ondblclick': [], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'charoff': [], 'onmouseover': [], 'align': ['left', 'center', 'right', 'justify', 'char'], 'valign': ['top', 'middle', 'bottom', 'baseline'], 'onmouseout': [], 'onmousemove': [], 'style': [], 'xml:lang': [], 'onkeypress': [], 'onmousedown': [], 'char': [], 'span': ['1'], 'class': [], 'title': [], 'onclick': []}
\ ],
\ 'colgroup': [
\ ['col'],
\ { 'width': [], 'ondblclick': [], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'charoff': [], 'onmouseover': [], 'align': ['left', 'center', 'right', 'justify', 'char'], 'valign': ['top', 'middle', 'bottom', 'baseline'], 'onmouseout': [], 'onmousemove': [], 'style': [], 'xml:lang': [], 'onkeypress': [], 'onmousedown': [], 'char': [], 'span': ['1'], 'class': [], 'title': [], 'onclick': []}
\ ],
\ 'colspec': [
\ [],
\ { 'rowsep': [], 'colname': [], 'colnum': [], 'charoff': [], 'colsep': [], 'align': ['left', 'right', 'center', 'justify', 'char'], 'colwidth': [], 'char': []}
\ ],
\ 'command': [
\ ['link', 'ulink', 'olink', 'command', 'computeroutput', 'email', 'filename', 'literal', 'option', 'replaceable', 'systemitem', 'userinput', 'sgmltag', 'anchor', 'subscript', 'superscript', 'inlinemediaobject'],
\ { 'id': [], 'lang': [], 'remap': [], 'moreinfo': ['none', 'refentry', 'none'], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'role': []}
\ ],
\ 'computeroutput': [
\ ['link', 'ulink', 'olink', 'command', 'computeroutput', 'email', 'filename', 'literal', 'option', 'replaceable', 'systemitem', 'userinput', 'sgmltag', 'anchor', 'subscript', 'superscript', 'inlinemediaobject'],
\ { 'id': [], 'lang': [], 'remap': [], 'moreinfo': ['none', 'refentry', 'none'], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'role': []}
\ ],
\ 'config': [
\ [],
\ { 'id': [], 'param': [], 'lang': [], 'value': [], 'remap': [], 'altval': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'copyright': [
\ ['year', 'holder'],
\ { 'id': [], 'lang': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'role': []}
\ ],
\ 'corpauthor': [
\ ['link', 'ulink', 'olink', 'emphasis', 'trademark', 'replaceable', 'subscript', 'superscript', 'inlinemediaobject'],
\ { 'id': [], 'lang': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'role': []}
\ ],
\ 'date': [
\ ['link', 'ulink', 'olink', 'emphasis', 'trademark', 'replaceable', 'subscript', 'superscript', 'inlinemediaobject'],
\ { 'id': [], 'lang': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'role': []}
\ ],
\ 'edition': [
\ ['link', 'ulink', 'olink', 'emphasis', 'trademark', 'replaceable', 'subscript', 'superscript', 'inlinemediaobject'],
\ { 'id': [], 'lang': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'role': []}
\ ],
\ 'editor': [
\ ['honorific', 'firstname', 'surname', 'lineage', 'othername', 'affiliation', 'authorblurb'],
\ { 'id': [], 'lang': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'role': []}
\ ],
\ 'email': [
\ ['link', 'ulink', 'olink', 'emphasis', 'trademark', 'replaceable', 'subscript', 'superscript', 'inlinemediaobject'],
\ { 'id': [], 'lang': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'role': []}
\ ],
\ 'emphasis': [
\ ['footnoteref', 'xref', 'abbrev', 'acronym', 'citetitle', 'emphasis', 'footnote', 'phrase', 'quote', 'trademark', 'link', 'ulink', 'olink', 'command', 'computeroutput', 'email', 'filename', 'literal', 'option', 'replaceable', 'systemitem', 'userinput', 'sgmltag', 'anchor', 'subscript', 'superscript', 'inlinemediaobject', 'html:input', 'html:button', 'html:label', 'html:select', 'html:textarea', 'rddl:resource'],
\ { 'id': [], 'lang': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'role': []}
\ ],
\ 'entry': [
\ ['footnoteref', 'xref', 'abbrev', 'acronym', 'citetitle', 'emphasis', 'footnote', 'phrase', 'quote', 'trademark', 'link', 'ulink', 'olink', 'command', 'computeroutput', 'email', 'filename', 'literal', 'option', 'replaceable', 'systemitem', 'userinput', 'sgmltag', 'anchor', 'subscript', 'superscript', 'inlinemediaobject', 'html:input', 'html:button', 'html:label', 'html:select', 'html:textarea', 'rddl:resource', 'itemizedlist', 'orderedlist', 'variablelist', 'simplelist', 'note', 'literallayout', 'programlisting', 'para', 'webtoc', 'rss', 'mediaobject'],
\ { 'rowsep': [], 'spanname': [], 'colname': [], 'ondblclick': [], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'colsep': [], 'charoff': [], 'onmouseover': [], 'lang': [], 'align': ['left', 'right', 'center', 'justify', 'char'], 'remap': [], 'valign': ['top', 'middle', 'bottom'], 'namest': [], 'style': [], 'onmousemove': [], 'onmouseout': [], 'xml:lang': [], 'rotate': [], 'char': [], 'morerows': [], 'onmousedown': [], 'onkeypress': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'nameend': [], 'class': [], 'title': [], 'onclick': [], 'role': []}
\ ],
\ 'entrytbl': [
\ ['colspec', 'spanspec', 'thead', 'tbody'],
\ { 'rowsep': [], 'spanname': [], 'colname': [], 'ondblclick': [], 'cols': [], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'colsep': [], 'charoff': [], 'onmouseover': [], 'lang': [], 'align': ['left', 'right', 'center', 'justify', 'char'], 'remap': [], 'namest': [], 'style': [], 'onmousemove': [], 'onmouseout': [], 'xml:lang': [], 'char': [], 'tgroupstyle': [], 'onmousedown': [], 'onkeypress': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'nameend': [], 'class': [], 'title': [], 'onclick': [], 'role': []}
\ ],
\ 'epigraph': [
\ ['attribution', 'para', 'webtoc', 'rss', 'literallayout'],
\ { 'id': [], 'lang': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'role': []}
\ ],
\ 'example': [
\ ['title', 'titleabbrev', 'itemizedlist', 'orderedlist', 'variablelist', 'simplelist', 'literallayout', 'programlisting', 'para', 'webtoc', 'rss', 'blockquote', 'mediaobject', 'informaltable'],
\ { 'width': [], 'floatstyle': [], 'id': [], 'lang': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'label': [], 'role': []}
\ ],
\ 'figure': [
\ ['title', 'titleabbrev', 'literallayout', 'programlisting', 'blockquote', 'mediaobject', 'informaltable', 'link', 'ulink', 'olink'],
\ { 'floatstyle': [], 'float': ['0'], 'id': [], 'lang': [], 'remap': [], 'pgwide': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'label': [], 'role': []}
\ ],
\ 'filename': [
\ ['link', 'ulink', 'olink', 'command', 'computeroutput', 'email', 'filename', 'literal', 'option', 'replaceable', 'systemitem', 'userinput', 'sgmltag', 'anchor', 'subscript', 'superscript', 'inlinemediaobject'],
\ { 'id': [], 'lang': [], 'remap': [], 'path': [], 'moreinfo': ['none', 'refentry', 'none'], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'class': ['headerfile', 'partition', 'devicefile', 'libraryfile', 'directory', 'extension', 'symlink'], 'role': []}
\ ],
\ 'firstname': [
\ ['link', 'ulink', 'olink', 'emphasis', 'trademark', 'replaceable', 'subscript', 'superscript', 'inlinemediaobject'],
\ { 'id': [], 'lang': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'role': []}
\ ],
\ 'footnote': [
\ ['itemizedlist', 'orderedlist', 'variablelist', 'simplelist', 'literallayout', 'programlisting', 'para', 'webtoc', 'rss', 'blockquote', 'mediaobject', 'informaltable'],
\ { 'id': [], 'lang': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'label': [], 'role': []}
\ ],
\ 'footnoteref': [
\ [],
\ { 'id': [], 'lang': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'label': [], 'linkend': [], 'role': []}
\ ],
\ 'head': [
\ ['title', 'titleabbrev', 'subtitle', 'summary', 'base', 'keywords', 'copyright', 'author', 'edition', 'meta', 'headlink', 'script', 'style', 'abstract', 'revhistory', 'rddl:resource'],
\ { }
\ ],
\ 'headlink': [
\ [],
\ { 'rel': [], 'media': [], 'href': [], 'src': [], 'name': [], 'rev': [], 'type': [], 'title': []}
\ ],
\ 'holder': [
\ ['link', 'ulink', 'olink', 'emphasis', 'trademark', 'replaceable', 'subscript', 'superscript', 'inlinemediaobject'],
\ { 'id': [], 'lang': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'role': []}
\ ],
\ 'honorific': [
\ ['link', 'ulink', 'olink', 'emphasis', 'trademark', 'replaceable', 'subscript', 'superscript', 'inlinemediaobject'],
\ { 'id': [], 'lang': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'role': []}
\ ],
\ 'html:button': [
\ ['footnoteref', 'xref', 'abbrev', 'acronym', 'citetitle', 'emphasis', 'footnote', 'phrase', 'quote', 'trademark', 'link', 'ulink', 'olink', 'command', 'computeroutput', 'email', 'filename', 'literal', 'option', 'replaceable', 'systemitem', 'userinput', 'sgmltag', 'anchor', 'subscript', 'superscript', 'inlinemediaobject', 'html:input', 'html:button', 'html:label', 'html:select', 'html:textarea', 'rddl:resource'],
\ { 'accesskey': [], 'disabled': ['disabled'], 'ondblclick': [], 'onblur': [], 'xmlns:html': ['http://www.w3.org/1999/xhtml'], 'onkeydown': [], 'onfocus': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'lang': [], 'tabindex': [], 'remap': [], 'value': [], 'name': [], 'onmouseout': [], 'onmousemove': [], 'onkeypress': [], 'onmousedown': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'onclick': [], 'type': ['submit', 'button', 'submit', 'reset']}
\ ],
\ 'html:form': [
\ ['itemizedlist', 'orderedlist', 'variablelist', 'simplelist', 'note', 'literallayout', 'programlisting', 'para', 'webtoc', 'rss', 'blockquote', 'mediaobject', 'informaltable', 'example', 'figure', 'table', 'sidebar', 'qandaset', 'anchor', 'abstract', 'authorblurb', 'epigraph', 'html:input', 'html:button', 'html:label', 'html:select', 'html:textarea'],
\ { 'onsubmit': [], 'ondblclick': [], 'xmlns:html': ['http://www.w3.org/1999/xhtml'], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'onreset': [], 'id': [], 'method': ['GET', 'GET', 'POST'], 'onmouseover': [], 'lang': [], 'remap': [], 'onmouseout': [], 'onmousemove': [], 'onkeypress': [], 'onmousedown': [], 'action': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'onclick': []}
\ ],
\ 'html:input': [
\ [],
\ { 'accesskey': [], 'disabled': ['disabled'], 'usemap': [], 'ondblclick': [], 'onblur': [], 'size': [], 'xmlns:html': ['http://www.w3.org/1999/xhtml'], 'onfocus': [], 'onkeydown': [], 'readonly': ['readonly'], 'onchange': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'maxlength': [], 'onselect': [], 'onmouseover': [], 'tabindex': [], 'alt': [], 'lang': [], 'remap': [], 'value': [], 'src': [], 'onmousemove': [], 'onmouseout': [], 'name': [], 'checked': ['checked'], 'onkeypress': [], 'onmousedown': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'type': ['text', 'text', 'password', 'checkbox', 'radio', 'submit', 'reset', 'file', 'hidden', 'image', 'button'], 'onclick': []}
\ ],
\ 'html:label': [
\ ['footnoteref', 'xref', 'abbrev', 'acronym', 'citetitle', 'emphasis', 'footnote', 'phrase', 'quote', 'trademark', 'link', 'ulink', 'olink', 'command', 'computeroutput', 'email', 'filename', 'literal', 'option', 'replaceable', 'systemitem', 'userinput', 'sgmltag', 'anchor', 'subscript', 'superscript', 'inlinemediaobject', 'html:input', 'html:button', 'html:label', 'html:select', 'html:textarea', 'rddl:resource'],
\ { 'accesskey': [], 'ondblclick': [], 'onblur': [], 'xmlns:html': ['http://www.w3.org/1999/xhtml'], 'onkeydown': [], 'onfocus': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'lang': [], 'for': [], 'remap': [], 'onmouseout': [], 'onmousemove': [], 'onkeypress': [], 'onmousedown': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'onclick': []}
\ ],
\ 'html:option': [
\ [''],
\ { 'disabled': ['disabled'], 'ondblclick': [], 'xmlns:html': ['http://www.w3.org/1999/xhtml'], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'lang': [], 'remap': [], 'value': [], 'onmouseout': [], 'onmousemove': [], 'onkeypress': [], 'onmousedown': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'onclick': [], 'selected': ['selected']}
\ ],
\ 'html:select': [
\ ['html:option'],
\ { 'disabled': ['disabled'], 'ondblclick': [], 'size': [], 'onblur': [], 'xmlns:html': ['http://www.w3.org/1999/xhtml'], 'onkeydown': [], 'onfocus': [], 'onchange': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'lang': [], 'tabindex': [], 'remap': [], 'name': [], 'onmouseout': [], 'onmousemove': [], 'onkeypress': [], 'onmousedown': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'onclick': [], 'multiple': ['multiple']}
\ ],
\ 'html:textarea': [
\ [''],
\ { 'accesskey': [], 'disabled': ['disabled'], 'ondblclick': [], 'rows': [], 'cols': [], 'onblur': [], 'xmlns:html': ['http://www.w3.org/1999/xhtml'], 'onkeydown': [], 'readonly': ['readonly'], 'onfocus': [], 'onchange': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'onselect': [], 'lang': [], 'tabindex': [], 'remap': [], 'name': [], 'onmouseout': [], 'onmousemove': [], 'onkeypress': [], 'onmousedown': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'onclick': []}
\ ],
\ 'imagedata': [
\ [],
\ { 'width': [], 'contentdepth': [], 'srccredit': [], 'entityref': [], 'scalefit': [], 'contentwidth': [], 'id': [], 'lang': [], 'align': ['left', 'right', 'center'], 'remap': [], 'valign': ['top', 'middle', 'bottom'], 'depth': [], 'fileref': [], 'format': ['BMP', 'CGM-CHAR', 'CGM-BINARY', 'CGM-CLEAR', 'DITROFF', 'DVI', 'EPS', 'EQN', 'FAX', 'GIF', 'GIF87a', 'GIF89a', 'JPG', 'JPEG', 'IGES', 'PCX', 'PIC', 'PNG', 'PS', 'SGML', 'XML', 'TBL', 'TEX', 'TIFF', 'WMF', 'WPG', 'linespecific'], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'scale': [], 'role': []}
\ ],
\ 'imageobject': [
\ ['objectinfo', 'imagedata'],
\ { 'id': [], 'lang': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'role': []}
\ ],
\ 'informaltable': [
\ ['mediaobject', 'tgroup', 'caption', 'col', 'colgroup', 'thead', 'tfoot', 'tbody', 'tr'],
\ { 'rowsep': [], 'ondblclick': [], 'floatstyle': [], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'lang': [], 'align': ['left', 'center', 'right'], 'pgwide': [], 'orient': ['port', 'land'], 'onmousedown': [], 'onkeypress': [], 'onclick': [], 'title': [], 'label': [], 'class': [], 'role': [], 'width': [], 'frame': ['void', 'above', 'below', 'hsides', 'lhs', 'rhs', 'vsides', 'box', 'border', 'top', 'bottom', 'topbot', 'all', 'sides', 'none'], 'rules': ['none', 'groups', 'rows', 'cols', 'all'], 'bgcolor': [], 'summary': [], 'tabstyle': [], 'cellspacing': [], 'colsep': [], 'shortentry': [], 'remap': [], 'style': [], 'onmousemove': [], 'onmouseout': [], 'xml:lang': [], 'border': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'cellpadding': [], 'tocentry': []}
\ ],
\ 'inlinemediaobject': [
\ ['objectinfo', 'videoobject', 'audioobject', 'imageobject', 'textobject'],
\ { 'id': [], 'lang': [], 'role': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'issuenum': [
\ ['link', 'ulink', 'olink', 'emphasis', 'trademark', 'replaceable', 'subscript', 'superscript', 'inlinemediaobject'],
\ { 'id': [], 'lang': [], 'role': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'itemizedlist': [
\ ['title', 'titleabbrev', 'note', 'literallayout', 'programlisting', 'para', 'webtoc', 'rss', 'blockquote', 'mediaobject', 'informaltable', 'anchor', 'abstract', 'authorblurb', 'epigraph', 'listitem'],
\ { 'mark': [], 'id': [], 'lang': [], 'role': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'spacing': ['normal', 'compact']}
\ ],
\ 'jobtitle': [
\ ['link', 'ulink', 'olink', 'emphasis', 'trademark', 'replaceable', 'subscript', 'superscript', 'inlinemediaobject'],
\ { 'id': [], 'lang': [], 'role': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'keyword': [
\ [''],
\ { 'id': [], 'lang': [], 'role': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'keywords': [
\ [''],
\ { 'id': [], 'lang': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'keywordset': [
\ ['keyword'],
\ { 'id': [], 'lang': [], 'role': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'label': [
\ ['acronym', 'emphasis', 'trademark', 'link', 'ulink', 'olink', 'anchor', 'subscript', 'superscript', 'inlinemediaobject'],
\ { 'id': [], 'lang': [], 'role': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'legalnotice': [
\ ['title', 'itemizedlist', 'orderedlist', 'variablelist', 'simplelist', 'note', 'literallayout', 'programlisting', 'para', 'webtoc', 'rss', 'blockquote'],
\ { 'id': [], 'lang': [], 'role': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'lineage': [
\ ['link', 'ulink', 'olink', 'emphasis', 'trademark', 'replaceable', 'subscript', 'superscript', 'inlinemediaobject'],
\ { 'id': [], 'lang': [], 'role': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'lineannotation': [
\ ['footnoteref', 'xref', 'abbrev', 'acronym', 'citetitle', 'emphasis', 'footnote', 'phrase', 'quote', 'trademark', 'link', 'ulink', 'olink', 'command', 'computeroutput', 'email', 'filename', 'literal', 'option', 'replaceable', 'systemitem', 'userinput', 'sgmltag', 'anchor', 'subscript', 'superscript', 'inlinemediaobject', 'html:input', 'html:button', 'html:label', 'html:select', 'html:textarea', 'rddl:resource'],
\ { 'id': [], 'lang': [], 'role': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'link': [
\ ['footnoteref', 'xref', 'abbrev', 'acronym', 'citetitle', 'emphasis', 'footnote', 'phrase', 'quote', 'trademark', 'link', 'ulink', 'olink', 'command', 'computeroutput', 'email', 'filename', 'literal', 'option', 'replaceable', 'systemitem', 'userinput', 'sgmltag', 'anchor', 'subscript', 'superscript', 'inlinemediaobject', 'html:input', 'html:button', 'html:label', 'html:select', 'html:textarea', 'rddl:resource'],
\ { 'endterm': [], 'id': [], 'lang': [], 'type': [], 'role': [], 'xrefstyle': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'linkend': []}
\ ],
\ 'listitem': [
\ ['itemizedlist', 'orderedlist', 'variablelist', 'simplelist', 'note', 'literallayout', 'programlisting', 'para', 'webtoc', 'rss', 'blockquote', 'mediaobject', 'informaltable', 'example', 'figure', 'table', 'sidebar', 'qandaset', 'anchor', 'abstract', 'authorblurb', 'epigraph'],
\ { 'id': [], 'lang': [], 'override': [], 'role': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'literal': [
\ ['link', 'ulink', 'olink', 'command', 'computeroutput', 'email', 'filename', 'literal', 'option', 'replaceable', 'systemitem', 'userinput', 'sgmltag', 'anchor', 'subscript', 'superscript', 'inlinemediaobject'],
\ { 'id': [], 'lang': [], 'role': [], 'remap': [], 'moreinfo': ['none', 'refentry', 'none'], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'literallayout': [
\ ['footnoteref', 'xref', 'abbrev', 'acronym', 'citetitle', 'emphasis', 'footnote', 'phrase', 'quote', 'trademark', 'link', 'ulink', 'olink', 'command', 'computeroutput', 'email', 'filename', 'literal', 'option', 'replaceable', 'systemitem', 'userinput', 'sgmltag', 'anchor', 'subscript', 'superscript', 'inlinemediaobject', 'html:input', 'html:button', 'html:label', 'html:select', 'html:textarea', 'rddl:resource', 'lineannotation'],
\ { 'linenumbering': ['numbered', 'unnumbered'], 'id': [], 'lang': [], 'continuation': ['continues', 'restarts'], 'class': ['normal', 'monospaced', 'normal'], 'role': [], 'width': [], 'language': [], 'remap': [], 'format': ['linespecific', 'linespecific'], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'startinglinenumber': []}
\ ],
\ 'mediaobject': [
\ ['objectinfo', 'videoobject', 'audioobject', 'imageobject', 'textobject', 'caption'],
\ { 'id': [], 'lang': [], 'role': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'member': [
\ ['footnoteref', 'xref', 'abbrev', 'acronym', 'citetitle', 'emphasis', 'footnote', 'phrase', 'quote', 'trademark', 'link', 'ulink', 'olink', 'command', 'computeroutput', 'email', 'filename', 'literal', 'option', 'replaceable', 'systemitem', 'userinput', 'sgmltag', 'anchor', 'subscript', 'superscript', 'inlinemediaobject', 'html:input', 'html:button', 'html:label', 'html:select', 'html:textarea', 'rddl:resource'],
\ { 'id': [], 'lang': [], 'role': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'meta': [
\ [],
\ { 'http-equiv': [], 'content': [], 'name': []}
\ ],
\ 'note': [
\ ['title', 'itemizedlist', 'orderedlist', 'variablelist', 'simplelist', 'literallayout', 'programlisting', 'para', 'webtoc', 'rss', 'blockquote', 'mediaobject', 'informaltable', 'example', 'figure', 'table'],
\ { 'id': [], 'lang': [], 'role': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'objectinfo': [
\ ['mediaobject', 'legalnotice', 'keywordset', 'subjectset', 'abbrev', 'abstract', 'author', 'authorgroup', 'bibliomisc', 'copyright', 'corpauthor', 'date', 'edition', 'editor', 'issuenum', 'othercredit', 'pubdate', 'publishername', 'releaseinfo', 'revhistory', 'subtitle', 'title', 'titleabbrev', 'volumenum', 'citetitle', 'honorific', 'firstname', 'surname', 'lineage', 'othername', 'affiliation', 'authorblurb'],
\ { 'id': [], 'lang': [], 'role': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'olink': [
\ ['footnoteref', 'xref', 'abbrev', 'acronym', 'citetitle', 'emphasis', 'footnote', 'phrase', 'quote', 'trademark', 'link', 'ulink', 'olink', 'command', 'computeroutput', 'email', 'filename', 'literal', 'option', 'replaceable', 'systemitem', 'userinput', 'sgmltag', 'anchor', 'subscript', 'superscript', 'inlinemediaobject', 'html:input', 'html:button', 'html:label', 'html:select', 'html:textarea', 'rddl:resource'],
\ { 'targetdocent': [], 'localinfo': [], 'id': [], 'targetdoc': [], 'targetptr': [], 'lang': [], 'type': [], 'role': [], 'xrefstyle': [], 'linkmode': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'option': [
\ ['link', 'ulink', 'olink', 'command', 'computeroutput', 'email', 'filename', 'literal', 'option', 'replaceable', 'systemitem', 'userinput', 'sgmltag', 'anchor', 'subscript', 'superscript', 'inlinemediaobject'],
\ { 'id': [], 'lang': [], 'role': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'orderedlist': [
\ ['title', 'titleabbrev', 'note', 'literallayout', 'programlisting', 'para', 'webtoc', 'rss', 'blockquote', 'mediaobject', 'informaltable', 'anchor', 'abstract', 'authorblurb', 'epigraph', 'listitem'],
\ { 'id': [], 'lang': [], 'continuation': ['restarts', 'continues', 'restarts'], 'role': [], 'inheritnum': ['ignore', 'inherit', 'ignore'], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'numeration': ['arabic', 'upperalpha', 'loweralpha', 'upperroman', 'lowerroman'], 'spacing': ['normal', 'compact']}
\ ],
\ 'orgname': [
\ ['link', 'ulink', 'olink', 'emphasis', 'trademark', 'replaceable', 'subscript', 'superscript', 'inlinemediaobject'],
\ { 'id': [], 'lang': [], 'otherclass': [], 'class': ['corporation', 'nonprofit', 'consortium', 'informal', 'other'], 'role': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'othercredit': [
\ ['honorific', 'firstname', 'surname', 'lineage', 'othername', 'affiliation', 'authorblurb'],
\ { 'id': [], 'lang': [], 'class': ['graphicdesigner', 'productioneditor', 'copyeditor', 'technicaleditor', 'translator', 'other'], 'role': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'othername': [
\ ['link', 'ulink', 'olink', 'emphasis', 'trademark', 'replaceable', 'subscript', 'superscript', 'inlinemediaobject'],
\ { 'id': [], 'lang': [], 'role': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'para': [
\ ['footnoteref', 'xref', 'abbrev', 'acronym', 'citetitle', 'emphasis', 'footnote', 'phrase', 'quote', 'trademark', 'link', 'ulink', 'olink', 'command', 'computeroutput', 'email', 'filename', 'literal', 'option', 'replaceable', 'systemitem', 'userinput', 'sgmltag', 'anchor', 'subscript', 'superscript', 'inlinemediaobject', 'html:input', 'html:button', 'html:label', 'html:select', 'html:textarea', 'rddl:resource'],
\ { 'id': [], 'lang': [], 'role': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'phrase': [
\ ['footnoteref', 'xref', 'abbrev', 'acronym', 'citetitle', 'emphasis', 'footnote', 'phrase', 'quote', 'trademark', 'link', 'ulink', 'olink', 'command', 'computeroutput', 'email', 'filename', 'literal', 'option', 'replaceable', 'systemitem', 'userinput', 'sgmltag', 'anchor', 'subscript', 'superscript', 'inlinemediaobject', 'html:input', 'html:button', 'html:label', 'html:select', 'html:textarea', 'rddl:resource'],
\ { 'id': [], 'lang': [], 'role': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'programlisting': [
\ ['footnoteref', 'xref', 'abbrev', 'acronym', 'citetitle', 'emphasis', 'footnote', 'phrase', 'quote', 'trademark', 'link', 'ulink', 'olink', 'command', 'computeroutput', 'email', 'filename', 'literal', 'option', 'replaceable', 'systemitem', 'userinput', 'sgmltag', 'anchor', 'subscript', 'superscript', 'inlinemediaobject', 'html:input', 'html:button', 'html:label', 'html:select', 'html:textarea', 'rddl:resource', 'lineannotation'],
\ { 'linenumbering': ['numbered', 'unnumbered'], 'id': [], 'lang': [], 'continuation': ['continues', 'restarts'], 'role': [], 'width': [], 'language': [], 'remap': [], 'format': ['linespecific', 'linespecific'], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'startinglinenumber': []}
\ ],
\ 'pubdate': [
\ ['link', 'ulink', 'olink', 'emphasis', 'trademark', 'replaceable', 'subscript', 'superscript', 'inlinemediaobject'],
\ { 'id': [], 'lang': [], 'role': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'publishername': [
\ ['link', 'ulink', 'olink', 'emphasis', 'trademark', 'replaceable', 'subscript', 'superscript', 'inlinemediaobject'],
\ { 'id': [], 'lang': [], 'role': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'qandadiv': [
\ ['blockinfo', 'title', 'titleabbrev', 'itemizedlist', 'orderedlist', 'variablelist', 'simplelist', 'literallayout', 'programlisting', 'para', 'webtoc', 'rss', 'blockquote', 'mediaobject', 'informaltable', 'example', 'figure', 'table', 'anchor', 'qandadiv', 'qandaentry'],
\ { 'id': [], 'lang': [], 'role': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'qandaentry': [
\ ['blockinfo', 'revhistory', 'question', 'answer'],
\ { 'id': [], 'lang': [], 'role': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'qandaset': [
\ ['blockinfo', 'title', 'titleabbrev', 'itemizedlist', 'orderedlist', 'variablelist', 'simplelist', 'literallayout', 'programlisting', 'para', 'webtoc', 'rss', 'blockquote', 'mediaobject', 'informaltable', 'example', 'figure', 'table', 'anchor', 'qandadiv', 'qandaentry'],
\ { 'id': [], 'lang': [], 'role': [], 'defaultlabel': ['qanda', 'number', 'none'], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'question': [
\ ['label', 'itemizedlist', 'orderedlist', 'variablelist', 'simplelist', 'literallayout', 'programlisting', 'para', 'webtoc', 'rss', 'blockquote', 'mediaobject', 'informaltable', 'example', 'figure', 'table', 'anchor'],
\ { 'id': [], 'lang': [], 'role': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'quote': [
\ ['footnoteref', 'xref', 'abbrev', 'acronym', 'citetitle', 'emphasis', 'footnote', 'phrase', 'quote', 'trademark', 'link', 'ulink', 'olink', 'command', 'computeroutput', 'email', 'filename', 'literal', 'option', 'replaceable', 'systemitem', 'userinput', 'sgmltag', 'anchor', 'subscript', 'superscript', 'inlinemediaobject', 'html:input', 'html:button', 'html:label', 'html:select', 'html:textarea', 'rddl:resource'],
\ { 'id': [], 'lang': [], 'role': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'rddl:resource': [
\ ['footnoteref', 'xref', 'abbrev', 'acronym', 'citetitle', 'emphasis', 'footnote', 'phrase', 'quote', 'trademark', 'link', 'ulink', 'olink', 'command', 'computeroutput', 'email', 'filename', 'literal', 'option', 'replaceable', 'systemitem', 'userinput', 'sgmltag', 'anchor', 'subscript', 'superscript', 'inlinemediaobject', 'html:input', 'html:button', 'html:label', 'html:select', 'html:textarea', 'rddl:resource'],
\ { 'xlink:href': [], 'id': [], 'xlink:title': [], 'xml:base': [], 'xlink:role': ['http://www.rddl.org/#resource'], 'xmlns:rddl': ['http://www.rddl.org/'], 'xmlns:xlink': ['http://www.w3.org/1999/xlink'], 'xlink:type': ['simple', 'simple'], 'xml:lang': [], 'xlink:arcrole': []}
\ ],
\ 'releaseinfo': [
\ ['link', 'ulink', 'olink', 'emphasis', 'trademark', 'replaceable', 'subscript', 'superscript', 'inlinemediaobject'],
\ { 'id': [], 'lang': [], 'role': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'replaceable': [
\ ['link', 'ulink', 'olink', 'anchor', 'inlinemediaobject'],
\ { 'id': [], 'lang': [], 'class': ['command', 'function', 'option', 'parameter'], 'role': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'revdescription': [
\ ['itemizedlist', 'orderedlist', 'variablelist', 'simplelist', 'note', 'literallayout', 'programlisting', 'para', 'webtoc', 'rss', 'blockquote', 'mediaobject', 'informaltable', 'example', 'figure', 'table', 'anchor'],
\ { 'id': [], 'lang': [], 'role': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'revhistory': [
\ ['revision'],
\ { 'id': [], 'lang': [], 'role': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'revision': [
\ ['revnumber', 'date', 'author', 'authorinitials', 'revremark', 'revdescription'],
\ { 'id': [], 'lang': [], 'role': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'revnumber': [
\ ['link', 'ulink', 'olink', 'emphasis', 'trademark', 'replaceable', 'subscript', 'superscript', 'inlinemediaobject'],
\ { 'id': [], 'lang': [], 'role': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'revremark': [
\ ['link', 'ulink', 'olink', 'emphasis', 'trademark', 'replaceable', 'subscript', 'superscript', 'inlinemediaobject'],
\ { 'id': [], 'lang': [], 'role': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'row': [
\ ['entry', 'entrytbl'],
\ { 'rowsep': [], 'ondblclick': [], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'lang': [], 'valign': ['top', 'middle', 'bottom'], 'onmousedown': [], 'onkeypress': [], 'onclick': [], 'title': [], 'class': [], 'role': [], 'remap': [], 'onmousemove': [], 'style': [], 'onmouseout': [], 'xml:lang': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'rss': [
\ [],
\ { 'id': [], 'lang': [], 'feed': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'script': [
\ [''],
\ { 'src': [], 'type': [], 'language': []}
\ ],
\ 'section': [
\ ['sectioninfo', 'title', 'subtitle', 'titleabbrev', 'itemizedlist', 'orderedlist', 'variablelist', 'simplelist', 'note', 'literallayout', 'programlisting', 'para', 'webtoc', 'rss', 'blockquote', 'mediaobject', 'informaltable', 'example', 'figure', 'table', 'sidebar', 'qandaset', 'abstract', 'authorblurb', 'epigraph', 'html:form', 'section', 'section'],
\ { 'id': [], 'rddl': [], 'lang': [], 'label': [], 'role': [], 'status': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'sectioninfo': [
\ ['mediaobject', 'legalnotice', 'keywordset', 'subjectset', 'abbrev', 'abstract', 'author', 'authorgroup', 'bibliomisc', 'copyright', 'corpauthor', 'date', 'edition', 'editor', 'issuenum', 'othercredit', 'pubdate', 'publishername', 'releaseinfo', 'revhistory', 'subtitle', 'title', 'titleabbrev', 'volumenum', 'citetitle', 'honorific', 'firstname', 'surname', 'lineage', 'othername', 'affiliation', 'authorblurb'],
\ { }
\ ],
\ 'sgmltag': [
\ ['replaceable', 'inlinemediaobject'],
\ { 'id': [], 'lang': [], 'class': ['attribute', 'attvalue', 'element', 'endtag', 'emptytag', 'genentity', 'numcharref', 'paramentity', 'pi', 'xmlpi', 'starttag', 'sgmlcomment', 'prefix', 'namespace', 'localname'], 'role': [], 'namespace': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'sidebar': [
\ ['title', 'titleabbrev', 'itemizedlist', 'orderedlist', 'variablelist', 'simplelist', 'note', 'literallayout', 'programlisting', 'para', 'webtoc', 'rss', 'blockquote', 'mediaobject', 'informaltable', 'example', 'figure', 'table', 'anchor'],
\ { 'id': [], 'lang': [], 'role': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'simplelist': [
\ ['member'],
\ { 'id': [], 'lang': [], 'columns': [], 'type': ['vert', 'inline', 'vert', 'horiz'], 'role': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'spanspec': [
\ [],
\ { 'rowsep': [], 'spanname': [], 'align': ['left', 'right', 'center', 'justify', 'char'], 'nameend': [], 'charoff': [], 'colsep': [], 'namest': [], 'char': []}
\ ],
\ 'style': [
\ [''],
\ { 'src': [], 'type': []}
\ ],
\ 'subject': [
\ ['subjectterm'],
\ { 'weight': [], 'id': [], 'lang': [], 'role': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'subjectset': [
\ ['subject'],
\ { 'id': [], 'lang': [], 'scheme': [], 'role': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'subjectterm': [
\ [''],
\ { 'id': [], 'lang': [], 'role': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'subscript': [
\ ['link', 'ulink', 'olink', 'emphasis', 'replaceable', 'inlinemediaobject', 'anchor', 'subscript', 'superscript'],
\ { 'id': [], 'lang': [], 'role': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'subtitle': [
\ ['footnoteref', 'xref', 'abbrev', 'acronym', 'citetitle', 'emphasis', 'footnote', 'phrase', 'quote', 'trademark', 'link', 'ulink', 'olink', 'command', 'computeroutput', 'email', 'filename', 'literal', 'option', 'replaceable', 'systemitem', 'userinput', 'sgmltag', 'anchor', 'author', 'corpauthor', 'othercredit', 'revhistory', 'subscript', 'superscript', 'inlinemediaobject'],
\ { 'id': [], 'lang': [], 'role': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'summary': [
\ ['acronym', 'emphasis', 'trademark', 'link', 'ulink', 'olink', 'anchor', 'subscript', 'superscript', 'inlinemediaobject'],
\ { 'id': [], 'lang': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'superscript': [
\ ['link', 'ulink', 'olink', 'emphasis', 'replaceable', 'inlinemediaobject', 'anchor', 'subscript', 'superscript'],
\ { 'id': [], 'lang': [], 'role': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'surname': [
\ ['link', 'ulink', 'olink', 'emphasis', 'trademark', 'replaceable', 'subscript', 'superscript', 'inlinemediaobject'],
\ { 'id': [], 'lang': [], 'role': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'systemitem': [
\ ['link', 'ulink', 'olink', 'command', 'computeroutput', 'email', 'filename', 'literal', 'option', 'replaceable', 'systemitem', 'userinput', 'sgmltag', 'anchor', 'subscript', 'superscript', 'inlinemediaobject', 'acronym'],
\ { 'id': [], 'lang': [], 'class': ['constant', 'event', 'eventhandler', 'domainname', 'fqdomainname', 'ipaddress', 'netmask', 'etheraddress', 'groupname', 'library', 'macro', 'osname', 'filesystem', 'resource', 'systemname', 'username', 'newsgroup', 'process', 'service', 'server', 'daemon'], 'role': [], 'remap': [], 'moreinfo': ['none', 'refentry', 'none'], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'table': [
\ ['title', 'mediaobject', 'tgroup', 'caption', 'col', 'colgroup', 'thead', 'tfoot', 'tbody', 'tr'],
\ { 'rowsep': [], 'ondblclick': [], 'floatstyle': [], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'align': ['left', 'center', 'right'], 'lang': [], 'pgwide': [], 'orient': ['port', 'land'], 'onmousedown': [], 'onkeypress': [], 'label': [], 'class': [], 'title': [], 'onclick': [], 'role': [], 'width': [], 'frame': ['void', 'above', 'below', 'hsides', 'lhs', 'rhs', 'vsides', 'box', 'border', 'top', 'bottom', 'topbot', 'all', 'sides', 'none'], 'rules': ['none', 'groups', 'rows', 'cols', 'all'], 'bgcolor': [], 'summary': [], 'tabstyle': [], 'cellspacing': [], 'colsep': [], 'shortentry': [], 'remap': [], 'onmousemove': [], 'style': [], 'onmouseout': [], 'xml:lang': [], 'border': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'cellpadding': [], 'tocentry': []}
\ ],
\ 'tbody': [
\ ['tr', 'row'],
\ { 'ondblclick': [], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'lang': [], 'valign': ['top', 'middle', 'bottom'], 'onmousedown': [], 'onkeypress': [], 'onclick': [], 'class': [], 'title': [], 'role': [], 'remap': [], 'onmouseout': [], 'onmousemove': [], 'style': [], 'xml:lang': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'td': [
\ ['footnoteref', 'xref', 'abbrev', 'acronym', 'citetitle', 'emphasis', 'footnote', 'phrase', 'quote', 'trademark', 'link', 'ulink', 'olink', 'command', 'computeroutput', 'email', 'filename', 'literal', 'option', 'replaceable', 'systemitem', 'userinput', 'sgmltag', 'anchor', 'subscript', 'superscript', 'inlinemediaobject', 'html:input', 'html:button', 'html:label', 'html:select', 'html:textarea', 'rddl:resource', 'itemizedlist', 'orderedlist', 'variablelist', 'simplelist', 'note', 'literallayout', 'programlisting', 'para', 'webtoc', 'rss', 'mediaobject'],
\ { 'ondblclick': [], 'axis': [], 'onkeydown': [], 'abbr': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'scope': ['row', 'col', 'rowgroup', 'colgroup'], 'onmouseover': [], 'align': ['left', 'center', 'right', 'justify', 'char'], 'valign': ['top', 'middle', 'bottom', 'baseline'], 'onkeypress': [], 'onmousedown': [], 'class': [], 'title': [], 'onclick': [], 'width': [], 'headers': [], 'nowrap': ['nowrap'], 'rowspan': ['1'], 'colspan': ['1'], 'bgcolor': [], 'charoff': [], 'onmouseout': [], 'onmousemove': [], 'style': [], 'xml:lang': [], 'height': [], 'char': []}
\ ],
\ 'term': [
\ ['footnoteref', 'xref', 'abbrev', 'acronym', 'citetitle', 'emphasis', 'footnote', 'phrase', 'quote', 'trademark', 'link', 'ulink', 'olink', 'command', 'computeroutput', 'email', 'filename', 'literal', 'option', 'replaceable', 'systemitem', 'userinput', 'sgmltag', 'anchor', 'subscript', 'superscript', 'inlinemediaobject', 'html:input', 'html:button', 'html:label', 'html:select', 'html:textarea', 'rddl:resource'],
\ { 'id': [], 'lang': [], 'role': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'textdata': [
\ [],
\ { 'srccredit': [], 'entityref': [], 'id': [], 'encoding': [], 'lang': [], 'fileref': [], 'role': [], 'remap': [], 'format': ['BMP', 'CGM-CHAR', 'CGM-BINARY', 'CGM-CLEAR', 'DITROFF', 'DVI', 'EPS', 'EQN', 'FAX', 'GIF', 'GIF87a', 'GIF89a', 'JPG', 'JPEG', 'IGES', 'PCX', 'PIC', 'PNG', 'PS', 'SGML', 'XML', 'TBL', 'TEX', 'TIFF', 'WMF', 'WPG', 'linespecific'], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'textobject': [
\ ['objectinfo', 'phrase', 'textdata', 'itemizedlist', 'orderedlist', 'variablelist', 'simplelist', 'note', 'literallayout', 'programlisting', 'para', 'webtoc', 'rss', 'blockquote'],
\ { 'id': [], 'lang': [], 'role': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'tfoot': [
\ ['tr', 'colspec', 'row'],
\ { 'ondblclick': [], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'lang': [], 'valign': ['top', 'middle', 'bottom'], 'onmousedown': [], 'onkeypress': [], 'onclick': [], 'class': [], 'title': [], 'role': [], 'remap': [], 'onmouseout': [], 'onmousemove': [], 'style': [], 'xml:lang': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'tgroup': [
\ ['colspec', 'spanspec', 'thead', 'tfoot', 'tbody'],
\ { 'rowsep': [], 'ondblclick': [], 'cols': [], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'lang': [], 'align': ['left', 'right', 'center', 'justify', 'char'], 'tgroupstyle': [], 'onmousedown': [], 'onkeypress': [], 'onclick': [], 'title': [], 'class': [], 'role': [], 'charoff': [], 'colsep': [], 'remap': [], 'style': [], 'onmousemove': [], 'onmouseout': [], 'xml:lang': [], 'char': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'th': [
\ ['footnoteref', 'xref', 'abbrev', 'acronym', 'citetitle', 'emphasis', 'footnote', 'phrase', 'quote', 'trademark', 'link', 'ulink', 'olink', 'command', 'computeroutput', 'email', 'filename', 'literal', 'option', 'replaceable', 'systemitem', 'userinput', 'sgmltag', 'anchor', 'subscript', 'superscript', 'inlinemediaobject', 'html:input', 'html:button', 'html:label', 'html:select', 'html:textarea', 'rddl:resource', 'itemizedlist', 'orderedlist', 'variablelist', 'simplelist', 'note', 'literallayout', 'programlisting', 'para', 'webtoc', 'rss', 'mediaobject'],
\ { 'ondblclick': [], 'axis': [], 'onkeydown': [], 'abbr': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'scope': ['row', 'col', 'rowgroup', 'colgroup'], 'onmouseover': [], 'align': ['left', 'center', 'right', 'justify', 'char'], 'valign': ['top', 'middle', 'bottom', 'baseline'], 'onkeypress': [], 'onmousedown': [], 'class': [], 'title': [], 'onclick': [], 'width': [], 'headers': [], 'nowrap': ['nowrap'], 'rowspan': ['1'], 'colspan': ['1'], 'bgcolor': [], 'charoff': [], 'onmouseout': [], 'onmousemove': [], 'style': [], 'xml:lang': [], 'height': [], 'char': []}
\ ],
\ 'thead': [
\ ['tr', 'colspec', 'row'],
\ { 'ondblclick': [], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'lang': [], 'valign': ['top', 'middle', 'bottom'], 'onmousedown': [], 'onkeypress': [], 'onclick': [], 'class': [], 'title': [], 'role': [], 'remap': [], 'onmouseout': [], 'onmousemove': [], 'style': [], 'xml:lang': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'title': [
\ ['footnoteref', 'xref', 'abbrev', 'acronym', 'citetitle', 'emphasis', 'footnote', 'phrase', 'quote', 'trademark', 'link', 'ulink', 'olink', 'command', 'computeroutput', 'email', 'filename', 'literal', 'option', 'replaceable', 'systemitem', 'userinput', 'sgmltag', 'anchor', 'author', 'corpauthor', 'othercredit', 'revhistory', 'subscript', 'superscript', 'inlinemediaobject'],
\ { 'pagenum': [], 'id': [], 'lang': [], 'role': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'titleabbrev': [
\ ['footnoteref', 'xref', 'abbrev', 'acronym', 'citetitle', 'emphasis', 'footnote', 'phrase', 'quote', 'trademark', 'link', 'ulink', 'olink', 'command', 'computeroutput', 'email', 'filename', 'literal', 'option', 'replaceable', 'systemitem', 'userinput', 'sgmltag', 'anchor', 'author', 'corpauthor', 'othercredit', 'revhistory', 'subscript', 'superscript', 'inlinemediaobject'],
\ { 'id': [], 'lang': [], 'role': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'tr': [
\ ['th', 'td'],
\ { 'ondblclick': [], 'onkeydown': [], 'onkeyup': [], 'onmouseup': [], 'id': [], 'onmouseover': [], 'align': ['left', 'center', 'right', 'justify', 'char'], 'valign': ['top', 'middle', 'bottom', 'baseline'], 'onkeypress': [], 'onmousedown': [], 'class': [], 'title': [], 'onclick': [], 'bgcolor': [], 'charoff': [], 'onmouseout': [], 'onmousemove': [], 'style': [], 'xml:lang': [], 'char': []}
\ ],
\ 'trademark': [
\ ['link', 'ulink', 'olink', 'command', 'computeroutput', 'email', 'filename', 'literal', 'option', 'replaceable', 'systemitem', 'userinput', 'sgmltag', 'inlinemediaobject', 'emphasis'],
\ { 'id': [], 'lang': [], 'class': ['trade', 'service', 'trade', 'registered', 'copyright'], 'role': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'ulink': [
\ ['footnoteref', 'xref', 'abbrev', 'acronym', 'citetitle', 'emphasis', 'footnote', 'phrase', 'quote', 'trademark', 'link', 'ulink', 'olink', 'command', 'computeroutput', 'email', 'filename', 'literal', 'option', 'replaceable', 'systemitem', 'userinput', 'sgmltag', 'anchor', 'subscript', 'superscript', 'inlinemediaobject', 'html:input', 'html:button', 'html:label', 'html:select', 'html:textarea', 'rddl:resource'],
\ { 'url': [], 'id': [], 'lang': [], 'type': [], 'role': [], 'xrefstyle': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'userinput': [
\ ['link', 'ulink', 'olink', 'command', 'computeroutput', 'email', 'filename', 'literal', 'option', 'replaceable', 'systemitem', 'userinput', 'sgmltag', 'anchor', 'subscript', 'superscript', 'inlinemediaobject'],
\ { 'id': [], 'lang': [], 'role': [], 'remap': [], 'moreinfo': ['none', 'refentry', 'none'], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'variablelist': [
\ ['title', 'titleabbrev', 'note', 'literallayout', 'programlisting', 'para', 'webtoc', 'rss', 'blockquote', 'mediaobject', 'informaltable', 'anchor', 'abstract', 'authorblurb', 'epigraph', 'varlistentry'],
\ { 'id': [], 'lang': [], 'role': [], 'termlength': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'varlistentry': [
\ ['term', 'listitem'],
\ { 'id': [], 'lang': [], 'role': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'videodata': [
\ [],
\ { 'srccredit': [], 'entityref': [], 'id': [], 'lang': [], 'align': ['left', 'right', 'center'], 'valign': ['top', 'middle', 'bottom'], 'depth': [], 'fileref': [], 'scale': [], 'role': [], 'width': [], 'contentdepth': [], 'scalefit': [], 'contentwidth': [], 'remap': [], 'format': ['BMP', 'CGM-CHAR', 'CGM-BINARY', 'CGM-CLEAR', 'DITROFF', 'DVI', 'EPS', 'EQN', 'FAX', 'GIF', 'GIF87a', 'GIF89a', 'JPG', 'JPEG', 'IGES', 'PCX', 'PIC', 'PNG', 'PS', 'SGML', 'XML', 'TBL', 'TEX', 'TIFF', 'WMF', 'WPG', 'linespecific'], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'videoobject': [
\ ['objectinfo', 'videodata'],
\ { 'id': [], 'lang': [], 'role': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'volumenum': [
\ ['link', 'ulink', 'olink', 'emphasis', 'trademark', 'replaceable', 'subscript', 'superscript', 'inlinemediaobject'],
\ { 'id': [], 'lang': [], 'role': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'webpage': [
\ ['config', 'head', 'itemizedlist', 'orderedlist', 'variablelist', 'simplelist', 'note', 'literallayout', 'programlisting', 'para', 'webtoc', 'rss', 'blockquote', 'mediaobject', 'informaltable', 'example', 'figure', 'table', 'sidebar', 'qandaset', 'abstract', 'authorblurb', 'epigraph', 'html:form', 'section', 'section', 'appendix', 'bibliography'],
\ { 'id': [], 'lang': [], 'xmlns:rddl': ['http://www.rddl.org/'], 'xmlns:xlink': ['http://www.w3.org/1999/xlink'], 'xmlns:html': ['http://www.w3.org/1999/xhtml'], 'navto': ['yes', 'yes', 'no'], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'webtoc': [
\ [],
\ { 'id': [], 'lang': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'xref': [
\ [],
\ { 'endterm': [], 'id': [], 'lang': [], 'role': [], 'xrefstyle': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off'], 'linkend': []}
\ ],
\ 'year': [
\ ['link', 'ulink', 'olink', 'emphasis', 'trademark', 'replaceable', 'subscript', 'superscript', 'inlinemediaobject'],
\ { 'id': [], 'lang': [], 'role': [], 'remap': [], 'revisionflag': ['changed', 'added', 'deleted', 'off']}
\ ],
\ 'vimxmltaginfo': {
\ 'anchor': ['/>', ''],
\ 'audiodata': ['/>', ''],
\ 'base': ['/>', ''],
\ 'col': ['/>', ''],
\ 'colspec': ['/>', ''],
\ 'config': ['/>', ''],
\ 'footnoteref': ['/>', ''],
\ 'headlink': ['/>', ''],
\ 'html:input': ['/>', ''],
\ 'imagedata': ['/>', ''],
\ 'meta': ['/>', ''],
\ 'rss': ['/>', ''],
\ 'spanspec': ['/>', ''],
\ 'textdata': ['/>', ''],
\ 'videodata': ['/>', ''],
\ 'webtoc': ['/>', ''],
\ 'xref': ['/>', ''],
\ }
\ }
" vim:ft=vim:ff=unix
