LANG=utf-8
/* vim: noet ts=4 sw=4:
 */

15 Jan	Роман Хлистік, Поліна Піховкіна
16 Jan	Толя Сахнік (1982)
5 Feb	Аліна Антипіна (1985)
13 Feb	Тарас Соколець (1986)
14 Feb	Сергій Тупчій (1985), Єгор Воропаєв (1980)
16 Feb	Валера Кузнецов
18 Feb	Олександр Дзяпко (1981)
23 Feb	Міша Сахнік
3 Mar	Сашко Ляшенко
6 Mar	Сергій Бульба
8 Mar	Alex Grinberg
11 Mar	Дмитро Микитенко (1980)
13 Mar	Олена Макшик
19 Mar	Наталя Шевченко
24 Mar	Галя Репетацька (1980)
31 Mar	Андрій Лисюк (1980)
10 Apr	Мама
25 Apr	Лора (1983)
12 Mar	Ярослав Штогун (1981)
14 May	Віталій Баб’як (1981)
25 Jun	Рома Жураківський (1981)
5 Jul	Наталя Прокопчук (1981)
7 Aug	Тато (1957)
13 Aug	Мар’ян Федоришин (1981)
12 Sep	Юля Ганночко
20 Sep	Аліна Велігура, Віталія Сорока
25 Sep	Іра Сергієнко
8 Oct	Коля Бойко
7 Nov	Денис Деребізов (1980), Іван Данилюк
17 Nov	Мишко Предеус (1981)
13 Dec	Андрій Козловський, Андрій Прокопчук
16 Dec	Олексій Руденко (1980), Таня Афанасьєва
18 Dec	Коля Момот (1980)
