" Standard headers
au BufRead      algorithm,bitset,cassert,cctype,cerrno,cfloat set filetype=cpp
au BufRead      ciso646,climits,clocale,cmath,complex,csetjmp set filetype=cpp
au BufRead      csignal,cstdarg,cstddef,cstdio,cstdlib        set filetype=cpp
au BufRead      cstring,ctime,cwchar,cwctype,deque,exception  set filetype=cpp
au BufRead      fstream,functional,iomanip,ios,iosfwd         set filetype=cpp
au BufRead      iostream,istream,iterator,limits,list,locale  set filetype=cpp
au BufRead      map,memory,new,numeric,ostream,queue,set      set filetype=cpp
au BufRead      sstream,stack,stdexcept,streambuf,string      set filetype=cpp
au BufRead      typeinfo,utility,valarray,vector              set filetype=cpp
