font_family      VictorMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.0
text_composition_strategy legacy

include kitty-gruvbox-theme/gruvbox_light.conf
