include=/etc/xdg/foot/foot.ini
font=Monospace:size=8

## Harmonia day
#
#[cursor]
#color=010101 010101
#
#[colors]
#foreground=474545
#background=f2eeed
#regular0=010101
#regular1=b75f61
#regular2=518e4f
#regular3=887f28
#regular4=657fb9
#regular5=a663a0
#regular6=0e9091
#regular7=cac6c5
#bright0=514f4f
#bright1=fb888a
#bright2=77c574
#bright3=beb243
#bright4=90b1fb
#bright5=e48edb
#bright6=35c8c8
#bright7=fbf6f5
##*allowBoldFonts: true
##*pointerColor: #010101
##*pointerColorBackground: #FBF6F5

# Gruvbox - Light

[colors]
background=fbf1c7
foreground=3c3836
regular0=fbf1c7
regular1=cc241d
regular2=98971a
regular3=d79921
regular4=458588
regular5=b16286
regular6=689d6a
regular7=7c6f64
bright0=928374
bright1=9d0006
bright2=79740e
bright3=b57614
bright4=076678
bright5=8f3f71
bright6=427b58
bright7=3c3836

## Tango
#
#[cursor]
#color=000000 babdb6
#
#[colors]
#foreground=babdb6
#background=000000
#regular0=2e3436
#regular1=cc0000
#regular2=4e9a06
#regular3=c4a000
#regular4=3465a4
#regular5=75507b
#regular6=06989a
#regular7=d3d7cf
#bright0=555753
#bright1=ef2929
#bright2=8ae234
#bright3=fce94f
#bright4=729fcf
#bright5=ad7fa8
#bright6=34e2e2
#bright7=eeeeec
